src/main/avro/schema.avsc

[
  {
    "namespace": "avro.schema",
    "type": "record",
    "name": "User",
    "doc": "유저",
    "fields": [
      {"name": "id", "type": "int", "doc": "pk"},
      {"name": "email", "type": "string", "doc": "이메일"},
      {"name": "password", "type": "string", "doc": "암호"},
      {"name": "nickname", "type": ["null", "string"], "default": null, "doc": "별명"},
      {"name": "user_status", "type": "string", "default": "ACTIVE", "doc": "상태"}
    ]
  },
  {
    "namespace": "avro.schema",
    "type": "record",
    "name": "Event",
    "doc": "이벤트",
    "fields": [
      {"name": "id", "type": "int", "doc": "pk"},
      {"name": "message", "type": "string", "doc": "메시지"},
      {"name": "timestamp", "type": "int", "doc": "타임스탬프"}
    ]
  }
]